.food-display{
   padding: 0px 30px;
   margin: 20px auto;
}
.food-display h2{
    margin: 20px 0;
    font-size: min(7vw,30px);
    font-weight: 600;
}
.food-display-list{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;
}

@media (max-width:950px) {
   .food-display h2{
    font-size: 25px;
   } 
}
@media (max-width:750px) {
   .food-display h2{
    font-size: 25px;
   }
   .food-display-list{
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
   }
} 
@media (max-width:450px) {
   .food-display h2{
    font-size: 25px;
   }
   .food-display-list{
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
} 

}
