.Cart{
    margin-top: 10px;
}
.cart h2{
    font-size: 20px;
    font-weight: 400;
}
.Cart-items{
    display: flex;
    flex-direction: column;
    color: #555;
     padding: 30px ;

}

.cart-items-titles{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;

}
.card-item-title{
    margin: 10px;
     display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    justify-content: center;
    align-items: start;

}
.card-item-title img{
    width:80px;

}
.Cart-items hr{
    margin: 10px;
    width: 100%;
    background-color: #555;
    height: 1px;
}

.cart-bottom{
    padding: 30px;
    width: 100%;
    margin-top: 40px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: max(10vw,22px);
}
.cart-total{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 10px 10px 20px #555 ;
    padding: 20px;
}
.cart-totals{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
}
.cart-total button{
    background-color: tomato;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 0px;
    margin-top: 20px;
    cursor: pointer;
}
.cart-promocode{
    flex: 1;
   
}
.cart-promocode p{
    color: #555;
   
}
.promocode-input{
   margin-top: 10px;
    background-color: #eaeaea;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.promocode-input input{
    background-color: transparent;
    color: aliceblue;
    border: none;
    outline: none;
    padding: 10px;
}
.promocode-input button{
    max-width: max(10vw,120px);
    background-color: black;
    padding: 10px 10px;
    border-radius: inherit;
    color: aliceblue ;
}

@media (max-width:765px) {
   .cart-bottom{
    width: 80%;
    display: flex;
   flex-direction: column-reverse;
    justify-content: space-between;
     
} 



.Cart-items p{
    font-size: 11px;
}

.cart-items-titles{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    justify-content: center;
    align-items:end;
    padding-left: 10px;

}
.card-item-title{
    margin: 10px;
     display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    justify-content: center;
    align-items: center;
    gap: 10px    ;

}
.card-item-title img{
    width:50px;

}
.Cart-items hr{
    margin: 10px;
    width: 100%;
    background-color: #555;
    height: 1px;
}
}